LOSS WEIGHT SWEEP RESULTS
================================================================================

Configuration | K | Diversity | Final Loss | Gen Loss | Sem Loss
--------------------------------------------------------------------------------
No semantic loss (buggy version)         |  4 |  2/10 ( 20.0%) |   4.7158 |   4.7158 |   0.0000
Very weak semantic (0.01)                |  4 |  1/10 ( 10.0%) |   4.6000 |   4.5899 |   1.0094
Weak semantic (0.05)                     |  4 |  2/10 ( 20.0%) |   4.7240 |   4.6739 |   1.0009
Medium semantic (0.1)                    |  4 |  1/10 ( 10.0%) |   2.9132 |   2.8141 |   0.9914
Strong semantic (0.5)                    |  4 |  1/10 ( 10.0%) |   4.6127 |   4.1466 |   0.9322
Increased K-token (K=8)                  |  8 |  1/10 ( 10.0%) |   3.4216 |   3.3718 |   0.9953
Increased K-token (K=12)                 | 12 |  2/10 ( 20.0%) |   5.4963 |   5.4466 |   0.9933

================================================================================
BEST: No semantic loss (buggy version) with 20.0% diversity
  K=4, sem_weight=0.0
  Final loss: 4.7158
