================================================================================
LATENTWIRE RESULTS SUMMARY
================================================================================

Generated: 2026-01-05T11:23:14.849320

AGGREGATED RESULTS
----------------------------------------

text_baseline:
  f1: 0.8500 ± 0.0000
  exact_match: 0.7800 ± 0.0000
  compression_ratio: 1.0000 ± 0.0000
  latency_ms: 150.0000 ± 0.0000
  memory_mb: 450.0000 ± 0.0000

latentwire:
  f1: 0.4200 ± 0.0000
  exact_match: 0.3500 ± 0.0000
  compression_ratio: 8.5000 ± 0.0000
  latency_ms: 45.0000 ± 0.0000
  memory_mb: 120.0000 ± 0.0000
  first_token_accuracy: 0.1500 ± 0.0000

llmlingua:
  f1: 0.6800 ± 0.0000
  exact_match: 0.6000 ± 0.0000
  compression_ratio: 4.2000 ± 0.0000
  latency_ms: 95.0000 ± 0.0000
  memory_mb: 280.0000 ± 0.0000

================================================================================
